
.banner-holder {
    background: #222;
    overflow: hidden;
    position: relative;
}

.banner-image-holder img {
    width: 114%;
    background-size: cover;
    margin-top: -10%;
    bottom: 0;
    filter: brightness(60%);
}

.banner-desc {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    height: 600px;
    background: rgba(238, 233, 233, 0.4);
}

.banner-desc h1 {
    color: #FFFFFF;
    font-size: 48px;
}

.banner-desc a {
    display: inline-block;
}

.fh5co-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(	173 ,216 ,230 ,0.4);
}
.userBlock{
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}
.user{
    margin-bottom: 3px;
    padding-top: 4px;
    background-color: cornsilk;
}
.email{
    margin-top: 5px;
    height: 25px;
}